[global_config]
  always_split_with_profile = True
  dbus = False
  focus = mouse
  geometry_hinting = True
  handle_size = 9
  hide_from_taskbar = True
  homogeneous_tabbar = False
  inactive_color_offset = 1.0
  scroll_tabbar = True
  smart_copy = False
  suppress_multiple_term_dialog = True
  tab_position = left
  title_hide_sizetext = True
  title_inactive_bg_color = "#4ceb51"
  title_inactive_fg_color = "#ff2222"
  title_receive_bg_color = "#f57900"
  title_receive_fg_color = "#6500c3"
  title_transmit_bg_color = "#350b4b"
  title_transmit_fg_color = "#fd0079"
  use_custom_url_handler = True
[keybindings]
  broadcast_group = <Primary><Shift>z
  broadcast_off = <Primary><Shift>s
  group_all = None
  group_all_toggle = <Primary><Super>g
  group_tab = <Primary><Shift><Alt><Super>t
  group_tab_toggle = <Primary><Alt><Super>Tab
  line_down = None
  move_tab_left = <Alt><Super>comma
  move_tab_right = <Alt><Super>period
  next_profile = <Primary><Super>t
  page_down = None
  page_up = None
  resize_down = <Primary><Shift>Down
  resize_left = <Primary><Shift>Left
  resize_right = <Primary><Shift>Right
  resize_up = <Primary><Shift>Up
  rotate_ccw = <Primary><Super>Page_Up
  rotate_cw = <Primary><Super>Page_Down
  scaled_zoom = <Primary><Shift><Super>z
  toggle_scrollbar = <Primary><Shift>s
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#160038"
    background_darkness = 1.0
    background_type = transparent
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#e3442e"
    cursor_color_fg = False
    foreground_color = "#f30336"
    palette = "#054743:#ee4d4d:#18ff00:#fe8800:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#00ff59:#8fff00:#ffff00:#0a5f72:#ff00ff:#65adad:#ffffff"
    scrollback_infinite = True
    scrollback_lines = 0
  [[AnotherUniverse]]
    background_color = "#153e45"
    background_darkness = 0.86
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#170327"
    cursor_color_fg = False
    foreground_color = "#f40680"
    palette = "#007dfa:#ee4d4d:#00b1ca:#531f94:#6b00ff:#cd00cd:#000000:#e5e5e5:#00ff59:#009cf9:#00ff85:#b5f81c:#1ba87d:#00ff22:#9041fd:#3fbf4b"
    rewrap_on_resize = False
    scrollback_infinite = True
    scrollback_lines = 0
  [[AntiHero]]
    background_color = "#153649"
    background_darkness = 0.96
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#e806be"
    cursor_color_fg = False
    foreground_color = "#ff0078"
    palette = "#3e0477:#3f40bf:#00ee88:#d79921:#08bcde:#ffe422:#fff047:#1797f4:#6459e7:#076678:#e84b44:#8e28e5:#07da90:#6be3ad:#09a478:#6b138a"
    scrollback_infinite = True
    scrollback_lines = 0
  [[Atom]]
    background_color = "#052238"
    background_darkness = 0.98
    background_type = transparent
    cursor_blink = False
    cursor_color = "#dbe82c"
    cursor_color_fg = False
    foreground_color = "#009b91"
    palette = "#ca0097:#5900cb:#008acf:#d79921:#08bcde:#f44c4c:#56e71f:#1797f4:#73d216:#076678:#00f36e:#28bfe5:#ec397e:#6be3ad:#09a478:#6b138a"
    scrollback_infinite = True
    scrollback_lines = 0
  [[BigBang]]
    background_darkness = 0.98
    background_type = transparent
    cursor_color = "#08ebff"
    cursor_color_fg = False
    foreground_color = "#03b68b"
    palette = "#ef0061:#8ecb00:#5b309d:#02ed20:#08bcde:#a2008e:#3ee278:#aaaaaa:#ee552e:#fbe000:#22ff10:#27ff0f:#ee0074:#00f994:#d60041:#00aaaa"
    scrollback_infinite = True
  [[Binary]]
    background_color = "#160038"
    background_darkness = 0.98
    background_type = transparent
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#00ff12"
    cursor_color_fg = False
    foreground_color = "#fe0082"
    palette = "#d8ff00:#bb00cd:#f57900:#0056d8:#0000ee:#08ff39:#fe0675:#7f00d7:#7f7f7f:#00ff7f:#00aaaa:#03728b:#5c5cff:#5fbf3f:#00ffff:#ffffff"
    scrollback_infinite = True
    scrollback_lines = 0
  [[Bits]]
    background_darkness = 0.99
    background_type = transparent
    cursor_blink = False
    cursor_color = "#08ebff"
    cursor_color_fg = False
    foreground_color = "#a2008e"
    palette = "#ef0061:#8ecb00:#5b309d:#02ed20:#08bcde:#a2008e:#3ee278:#aaaaaa:#f57900:#fbe000:#22ff10:#61e80e:#ee0074:#00f994:#d60041:#00aaaa"
    scrollback_infinite = True
    scrollback_lines = 0
  [[BitsAndBytes]]
    background_color = "#153649"
    background_darkness = 0.96
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#e806be"
    cursor_color_fg = False
    foreground_color = "#ff0078"
    palette = "#3e0477:#3f40bf:#00ee88:#d79921:#08bcde:#ffe422:#fff047:#1797f4:#6459e7:#076678:#e84b44:#8e28e5:#07da90:#6be3ad:#09a478:#6b138a"
    scrollback_infinite = True
    scrollback_lines = 0
  [[Cipher]]
    background_color = "#04213c"
    background_darkness = 0.97
    background_type = transparent
    cursor_blink = False
    cursor_color = "#9e00cf"
    cursor_color_fg = False
    foreground_color = "#77fe24"
    palette = "#3224ba:#c20f83:#ff0091:#32ff0c:#08bcde:#b16286:#4cba69:#8b00b6:#00c3fb:#ff0db4:#ef1452:#b960ff:#076678:#df4040:#6606bf:#8fdd52"
    scrollback_infinite = True
    scrollback_lines = 0
  [[CodeBashing]]
    background_color = "#517b91"
    background_darkness = 0.73
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#1d002b"
    cursor_color_fg = False
    foreground_color = "#ff0077"
    palette = "#0d5263:#ee4d4d:#00ff2d:#ffe600:#b0ed00:#ff005c:#009caa:#01ecff:#b200ff:#128fe9:#ff009e:#0f173c:#00ff59:#ff00ff:#6523bd:#00a46e"
    scrollback_infinite = True
    scrollback_lines = 0
  [[CodeBashingDark]]
    background_color = "#030c1c"
    background_darkness = 0.89
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#517b91"
    cursor_color_fg = False
    foreground_color = "#00ffe1"
    palette = "#0d5263:#ee4d4d:#00ff2d:#ffe600:#ff006b:#e21e93:#009caa:#01ecff:#b200ff:#128fe9:#ff009e:#ff016c:#00ff59:#ff00ff:#6523bd:#c60067"
    scrollback_infinite = True
    scrollback_lines = 0
  [[DarkHole]]
    background_color = "#000"
    background_darkness = 0.95
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#052034"
    cursor_color_fg = False
    foreground_color = "#ff00a8"
    palette = "#007dfa:##66ff00:#00b1ca:#531f94:#6b00ff:#cd00cd:#000000:#e5e5e5:#00ff59:#009cf9:#00ff85:#b5f81c:#1ba87d:#00ff22:#9041fd:#3fbf4b"
    rewrap_on_resize = False
    scrollback_infinite = True
    scrollback_lines = 0
  [[DarkLover]]
    background_darkness = 1.0
    background_type = transparent
    cursor_blink = False
    cursor_color = "#d4ff08"
    cursor_color_fg = False
    foreground_color = "#186068"
    palette = "#000000:#ef058c:#84ff08:#00aaaa:#60f93a:#a2008e:#760593:#052034:#555555:#ff5555:#08ebff:#ffff55:#09ff45:#edd400:#55ff70:#babdb6"
    scroll_on_output = True
    scrollback_infinite = True
  [[DarkMater]]
    background_color = "#192737"
    background_darkness = 0.86
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#ff004f"
    cursor_color_fg = False
    foreground_color = "#00ea79"
    palette = "#054743:#ee4d4d:#18ff00:#9057ff:#0098f3:#cd00cd:#ff0088:#8ae234:#3fff00:#00ff59:#3fabff:#a1e3d6:#7d00f9:#b8ff00:#00ffff:#0098f3"
    rewrap_on_resize = False
    scrollback_infinite = True
    scrollback_lines = 0
  [[DeepImpact]]
    background_color = "#2e0a2a"
    background_darkness = 0.87
    background_type = transparent
    cursor_color = "#6e00e5"
    cursor_color_fg = False
    foreground_color = "#fe0087"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#e6db2b:#ffff55:#00b4dd:#ff55ff:#55ffff:#ffffff"
    scrollback_infinite = True
  [[Defunky]]
    background_color = "#1b232e"
    background_darkness = 1.0
    background_type = transparent
    cursor_blink = False
    cursor_color = "#761ad2"
    cursor_color_fg = False
    foreground_color = "#39e75a"
    palette = "#3f00d6:#ef4545:#370051:#5172aa:#003551:#06ca87:#70ee45:#6ef451:#a4095b:#ee006e:#0c636e:#ff026d:#f24027:#ff00ff:#00ffff:#ffffff"
    scrollback_infinite = True
  [[DontStop]]
    background_color = "#110f1f"
    background_darkness = 1.0
    background_type = transparent
    cursor_blink = False
    cursor_color = "#761ad2"
    cursor_color_fg = False
    foreground_color = "#39e75a"
    palette = "#0cacb3:#f5054d:#e40764:#60ff00:#3f00d6:#ef4545:#510aab:#55ffff:#940bb1:#ff5555:#1399f4:#04d100:#e4006a:#e37027:#007272:#ef4545"
  [[EcologyWay]]
    background_color = "#033643"
    background_darkness = 0.89
    background_type = transparent
    cursor_blink = False
    cursor_color = "#e90054"
    cursor_color_fg = False
    foreground_color = "#05ff00"
    palette = "#00f77b:#8ecb00:#02081d:#02ed20:#08bcde:#c400ac:#022337:#aaaaaa:#817b8a:#008aa8:#00a3ff:#f11268:#00f77b:#04ac68:#d60041:#00aaaa"
    scrollback_infinite = True
    use_system_font = False
  [[ElectroDance]]
    background_darkness = 0.99
    background_type = transparent
    cursor_color = "#8500aa"
    cursor_color_fg = False
    foreground_color = "#eb610b"
    palette = "#ef0061:#8ecb00:#5b309d:#02ed20:#08bcde:#a2008e:#3ee278:#aaaaaa:#f57900:#fbe000:#22ff10:#61e80e:#ee0074:#00f994:#d60041:#00aaaa"
    scrollback_infinite = True
    scrollback_lines = 0
  [[ElectronsClub]]
    background_darkness = 0.99
    background_type = transparent
    cursor_blink = False
    cursor_color = "#afed00"
    cursor_color_fg = False
    foreground_color = "#21dd4f"
    palette = "#00ff26:#8ecb00:#ff0091:#aeff00:#08bcde:#b16286:#689d6a:#7c6f64:#928374:#c01989:#00c69e:#b57614:#924bd9:#8f3f71:#427b58:#3c3836"
    scrollback_infinite = True
  [[ElonSpace]]
    background_color = "#2c0340"
    background_darkness = 0.97
    background_type = transparent
    cursor_blink = False
    cursor_color = "#04c3ff"
    cursor_color_fg = False
    foreground_color = "#46e45b"
    palette = "#ff04b0:#8ecb00:#00ee88:#f32a48:#08bcde:#f44c4c:#56e71f:#1797f4:#cbe425:#076678:#1d7ea6:#8e28e5:#f57e28:#6be3ad:#09a478:#6b138a"
    scrollback_infinite = True
    scrollback_lines = 0
  [[Entropy]]
    background_color = "#153649"
    background_darkness = 0.99
    background_type = transparent
    copy_on_selection = True
    cursor_color_fg = False
    foreground_color = "#ff0078"
    palette = "#3e0477:#8ecb00:#00ee88:#d79921:#08bcde:#f44c4c:#56e71f:#1797f4:#ff002e:#076678:#e84b44:#8e28e5:#07da90:#6be3ad:#09a478:#6b138a"
    scrollback_infinite = True
    scrollback_lines = 0
  [[Faith]]
    background_color = "#2e3436"
    background_darkness = 0.97
    background_type = transparent
    cursor_blink = False
    cursor_color = "#fa007a"
    cursor_color_fg = False
    foreground_color = "#05dd00"
    palette = "#000000:#ee0074:#84ff08:#aa5500:#60f93a:#a2008e:#00aaaa:#aaaaaa:#555555:#ff5555:#1b9ddd:#ffff55:#b0ee00:#e37027:#55ffff:#ffffff"
    scrollback_infinite = True
    scrollback_lines = 0
  [[Free]]
    background_color = "#110f1f"
    background_darkness = 0.97
    background_type = transparent
    cursor_blink = False
    cursor_color = "#00ee88"
    cursor_color_fg = False
    foreground_color = "#c5005b"
    palette = "#3e0477:#8ecb00:#00ee88:#186068:#08bcde:#2e0b79:#56e71f:#1797f4:#16c0d2:#076678:#714ddb:#8e28e5:#02ed20:#6be3ad:#09a478:#6b138a"
    scrollback_infinite = True
    scrollback_lines = 0
  [[Freedom]]
    background_color = "#04363d"
    background_darkness = 0.98
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#d714be"
    cursor_color_fg = False
    foreground_color = "#00ff7b"
    palette = "#3f00d6:#ef4545:#ff06d5:#5172aa:#9100e2:#06ca87:#84c16f:#6ef451:#de0d4b:#ee006e:#00a3ac:#66ff00:#f24027:#ff00ff:#00ffff:#370051"
    scrollback_infinite = True
  [[Friends]]
    background_color = "#02081d"
    background_darkness = 0.99
    background_type = transparent
    cursor_blink = False
    cursor_color = "#761ad2"
    cursor_color_fg = False
    foreground_color = "#00bf9d"
    palette = "#0cacb3:#ee0074:#84ff08:#aa5500:#60f93a:#a2008e:#00aaaa:#aaaaaa:#940bb1:#ff5555:#1399f4:#ffff55:#e4006a:#e37027:#55ffff:#ffffff"
  [[FriendsThis]]
    background_color = "#1d222a"
    background_darkness = 0.96
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#08bcde"
    cursor_color_fg = False
    foreground_color = "#e90054"
    palette = "#0cacb3:#ee0074:#011713:#aa5500:#60f93a:#a2008e:#83065e:#aaaaaa:#940bb1:#ff5555:#1399f4:#03fec0:#e4006a:#e37027:#55ffff:#ffffff"
    scroll_on_output = True
    scrollback_infinite = True
  [[FunkyDisco]]
    background_color = "#1b232e"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#761ad2"
    cursor_color_fg = False
    foreground_color = "#39e75a"
    palette = "#3f00d6:#ef4545:#370051:#5172aa:#003551:#06ca87:#70ee45:#6ef451:#a4095b:#ee006e:#0c636e:#ff026d:#f24027:#ff00ff:#00ffff:#ffffff"
    scrollback_infinite = True
  [[GalacticXHole]]
    background_color = "#160038"
    background_darkness = 1.0
    background_type = transparent
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#e23a36"
    cursor_color_fg = False
    foreground_color = "#ee1a59"
    palette = "#054743:#ee4d4d:#18ff00:#fe8800:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#00ff59:#8fff00:#ffff00:#7d00f9:#ff00ff:#00ffff:#ffffff"
    rewrap_on_resize = False
    scrollback_infinite = True
    scrollback_lines = 0
  [[Galactical]]
    background_color = "#130434"
    background_darkness = 0.95
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#07b8d0"
    cursor_color_fg = False
    foreground_color = "#097265"
    palette = "#73d216:#dc322f:#859900:#b58900:#517b91:#d33682:#2aa198:#eee8d5:#078989:#cb4b16:#93043e:#657b83:#705596:#6c71c4:#078989:#000000"
    scrollback_infinite = True
  [[GalacticalSmile]]
    background_color = "#110f1f"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#00ee88"
    cursor_color_fg = False
    foreground_color = "#c5005b"
    palette = "#3e0477:#8ecb00:#00ee88:#d79921:#08bcde:#f44c4c:#56e71f:#1797f4:#ff002e:#076678:#714ddb:#8e28e5:#02ed20:#6be3ad:#09a478:#6b138a"
    scrollback_infinite = True
    scrollback_lines = 0
  [[GalaxyGlow]]
    background_darkness = 0.98
    background_type = transparent
    cursor_color = "#05c665"
    cursor_color_fg = False
    foreground_color = "#6d5981"
    palette = "#120522:#ee0074:#84ff08:#0056d4:#00ff22:#a2008e:#00aaaa:#aaaaaa:#00fffd:#ff5555:#c9f736:#e4036d:#ed18ff:#e37027:#55ffff:#edd400"
    scrollback_infinite = True
    scrollback_lines = 0
  [[GammaBeam]]
    background_color = "#203d5b"
    background_darkness = 0.99
    background_type = transparent
    cursor_blink = False
    cursor_color = "#b30e58"
    cursor_color_fg = False
    foreground_color = "#30f793"
    palette = "#ef0061:#8da2a6:#3d125d:#e54e3c:#08bcde:#00cff0:#1e1f2e:#fcc24f:#ff00d5:#f8901d:#00cff0:#61e80e:#107aee:#88f900:#00d66b:#00aaaa"
    scrollback_infinite = True
    scrollback_lines = 0
  [[Gbadvance]]
    background_color = "#2c0340"
    background_darkness = 0.87
    background_type = transparent
    cursor_color = "#04c3ff"
    cursor_color_fg = False
    foreground_color = "#46e45b"
    palette = "#ff04b0:#8ecb00:#00ee88:#f32a48:#08bcde:#f44c4c:#56e71f:#1797f4:#cbe425:#076678:#1d7ea6:#8e28e5:#f57e28:#6be3ad:#09a478:#6b138a"
    scrollback_infinite = True
    scrollback_lines = 0
  [[GnuAddiction]]
    background_color = "#203d5b"
    background_darkness = 0.97
    background_type = transparent
    cursor_blink = False
    cursor_color = "#2c0340"
    cursor_color_fg = False
    foreground_color = "#e806be"
    palette = "#ef0061:#8da2a6:#3d125d:#e54e3c:#08bcde:#00cff0:#1e1f2e:#fcc24f:#ff00d5:#f8901d:#00cff0:#61e80e:#107aee:#88f900:#00d66b:#00aaaa"
    scrollback_infinite = True
    scrollback_lines = 0
  [[GolDStart]]
    background_color = "#110f1f"
    background_darkness = 0.97
    background_type = transparent
    cursor_blink = False
    cursor_color = "#f60159"
    cursor_color_fg = False
    foreground_color = "#4182d8"
    palette = "#3e0477:#8ecb00:#00ee88:#d79921:#08bcde:#f44c4c:#56e71f:#1797f4:#ff002e:#076678:#714ddb:#8e28e5:#02ed20:#6be3ad:#09a478:#6b138a"
    scrollback_infinite = True
    scrollback_lines = 0
  [[GravityZero]]
    background_color = "#04363d"
    background_darkness = 0.97
    background_type = transparent
    cursor_blink = False
    cursor_color = "#138ac5"
    cursor_color_fg = False
    foreground_color = "#f57e28"
    palette = "#00ff26:#8ecb00:#ff0091:#aeff00:#08bcde:#b16286:#689d6a:#7c6f64:#928374:#c01989:#00c69e:#b57614:#924bd9:#8f3f71:#427b58:#3c3836"
  [[GravityZeroAbsolute]]
    background_color = "#052238"
    background_darkness = 0.98
    background_type = transparent
    cursor_color = "#dbe82c"
    cursor_color_fg = False
    foreground_color = "#009b91"
    palette = "#ca0097:#5900cb:#008acf:#d79921:#08bcde:#f44c4c:#56e71f:#1797f4:#73d216:#076678:#00f36e:#28bfe5:#ec397e:#6be3ad:#09a478:#6b138a"
    scrollback_infinite = True
    scrollback_lines = 0
  [[HardGravity]]
    background_color = "#04363d"
    background_darkness = 0.98
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#d714be"
    cursor_color_fg = False
    foreground_color = "#00ff7b"
    palette = "#3f00d6:#ef4545:#ff06d5:#5172aa:#9100e2:#06ca87:#84c16f:#6ef451:#de0d4b:#ee006e:#00a3ac:#66ff00:#f24027:#ff00ff:#00ffff:#370051"
    scrollback_infinite = True
  [[Hero]]
    background_color = "#071f47"
    background_darkness = 0.97
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#01070b"
    cursor_color_fg = False
    foreground_color = "#2ff570"
    palette = "#15ff8f:#e3f400:#000000:#00a2d7:#9100e2:#8d54ec:#4d1e8b:#000000:#8d54ec:#81e85c:#ff00a3:#f60168:#00a2d7:#ff00ff:#00ff0c:#11c4c6"
    rewrap_on_resize = False
    scrollback_infinite = True
  [[HeroReserved]]
    background_color = "#110f1f"
    background_darkness = 0.98
    background_type = transparent
    cursor_blink = False
    cursor_color = "#c5005b"
    cursor_color_fg = False
    foreground_color = "#02ed20"
    palette = "#3e0477:#8ecb00:#00ee88:#d79921:#08bcde:#f44c4c:#56e71f:#1797f4:#7c5eb4:#076678:#714ddb:#8e28e5:#fbee1d:#6be3ad:#09a478:#6b138a"
    scrollback_infinite = True
    scrollback_lines = 0
  [[HexJump]]
    background_color = "#160038"
    background_darkness = 0.88
    background_type = transparent
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#cdeb3e"
    cursor_color_fg = False
    foreground_color = "#00ff7b"
    palette = "#0d5263:#ee4d4d:#00ff2d:#ffe600:#ff006b:#e21e93:#39cbff:#01ecff:#b200ff:#128fe9:#ff009e:#ff016c:#5000d5:#ff00ff:#6523bd:#ffe600"
    scrollback_infinite = True
    scrollback_lines = 0
  [[Hitech]]
    background_color = "#110f1f"
    background_darkness = 0.98
    background_type = transparent
    cursor_blink = False
    cursor_color = "#fbee1d"
    cursor_color_fg = False
    foreground_color = "#c5005b"
    palette = "#3e0477:#8ecb00:#00ee88:#d79921:#08bcde:#f44c4c:#56e71f:#1797f4:#7c5eb4:#076678:#714ddb:#8e28e5:#02ed20:#6be3ad:#09a478:#6b138a"
    scrollback_infinite = True
    scrollback_lines = 0
  [[Hola]]
    background_color = "#000"
    background_darkness = 1.0
    background_type = transparent
    cursor_blink = False
    cursor_color = "#7c5eb4"
    cursor_color_fg = False
    foreground_color = "#05644d"
    palette = "#ef0061:#8ecb00:#5b309d:#02ed20:#08bcde:#a2008e:#3ee278:#aaaaaa:#00ff7b:#fbe000:#22ff10:128fe9:#078989:#00f994:#d60041:#00aaaa"
  [[Hope]]
    background_darkness = 0.98
    background_type = transparent
    cursor_blink = False
    cursor_color = "#08ebff"
    cursor_color_fg = False
    foreground_color = "#05644d"
    palette = "#000000:#ee0074:#84ff08:#aa5500:#60f93a:#a2008e:#00aaaa:#aaaaaa:#555555:#ff5555:#22ff10:#ffff55:#ee0074:#e37027:#55ffff:#ffffff"
    scrollback_infinite = True
    scrollback_lines = 0
  [[IhateTwitter]]
    background_color = "#052238"
    background_darkness = 0.98
    background_type = transparent
    cursor_color = "#09b8ff"
    cursor_color_fg = False
    foreground_color = "#009b91"
    palette = "#ca0097:#5900cb:#008acf:#d79921:#08bcde:#f44c4c:#56e71f:#1797f4:#73d216:#076678:#00f36e:#28bfe5:#ec397e:#6be3ad:#09a478:#6b138a"
    scrollback_infinite = True
    scrollback_lines = 0
  [[Intergalactic]]
    background_color = "#160038"
    background_darkness = 0.88
    background_type = transparent
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#cdeb3e"
    cursor_color_fg = False
    foreground_color = "#00ff7b"
    palette = "#0d5263:#ee4d4d:#00ff2d:#ffe600:#ff006b:#e21e93:#39cbff:#01ecff:#b200ff:#128fe9:#ff009e:#ff016c:#5000d5:#ff00ff:#6523bd:#ffe600"
    scrollback_infinite = True
    scrollback_lines = 0
  [[Joking]]
    background_color = "#26295e"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#ffe000"
    cursor_color_fg = False
    foreground_color = "#d30099"
    palette = "#0f75d2:#8ecb00:#1b9aac:#f57900:#08bcde:#b16286:#6a00d3:#d30099:#38159d:#076678:#938ae8:#a1ff28:#02ed20:#fe0675:#0e4667:#8ae234"
    scrollback_infinite = True
    scrollback_lines = 0
  [[JustJustice]]
    background_color = "#1d002b"
    background_darkness = 0.93
    background_type = transparent
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#fe8800"
    foreground_color = "#0fd34a"
    palette = "#ee0074:#ee4d4d:#18ff00:#fe8800:#0000ee:#cd00cd:#d4ff08:#160038:#05dd00:#00ff59:#77ff00:#ffff00:#2ce65d:#00b0f0:#fffff:#ffdd"
    scrollback_infinite = True
    scrollback_lines = 0
  [[JusticeForAll]]
    background_darkness = 0.99
    background_type = transparent
    cursor_blink = False
    cursor_color = "#afed00"
    cursor_color_fg = False
    foreground_color = "#21dd4f"
    palette = "#00ff26:#8ecb00:#ff0091:#aeff00:#08bcde:#b16286:#689d6a:#7c6f64:#928374:#c01989:#00c69e:#b57614:#924bd9:#8f3f71:#427b58:#3c3836"
    scrollback_infinite = True
  [[Knowledge]]
    background_color = "#463561"
    background_darkness = 1.0
    background_type = transparent
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#f7bd10"
    cursor_color_fg = False
    foreground_color = "#00c69e"
    palette = "#054743:#2e3436:#18ff00:#0084fe:#e10051:#cd00cd:#160038:#e5e5e5:#78ee1a:#00ff59:#ff04db:#ffff00:#ee4d4d:#00ffd7:#ff004c:#35f93e"
    scrollback_infinite = True
    scrollback_lines = 0
  [[Lasser]]
    background_darkness = 0.97
    background_type = transparent
    cursor_blink = False
    cursor_color = "#ff00a3"
    cursor_color_fg = False
    foreground_color = "#463561"
    palette = "#f60159:#ff1de8:#08bcde:#12ee6a:#2dd65d:#4eff80:#8608a4:#fce94f:#14fa33:#c01989:#8608a4:#08ffa8:#ff0747:#a21cff:#05644d:#00f7a5"
    scrollback_infinite = True
    scrollback_lines = 0
  [[LasserThis]]
    background_darkness = 0.97
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#8608a4"
    cursor_color_fg = False
    foreground_color = "#f60159"
    palette = "#00ff26:#8ecb00:#ff0091:#aeff00:#08bcde:#ff026c:#8608a4:#fce94f:#ea591c:#c01989:#463561:#00b685:#08ebff:#8f3f71:#05644d:#00f7a5"
    scrollback_infinite = True
    scrollback_lines = 0
  [[LetsRead]]
    background_darkness = 0.99
    background_type = transparent
    cursor_color = "#8500aa"
    cursor_color_fg = False
    foreground_color = "#eb610b"
    palette = "#ef0061:#8ecb00:#5b309d:#02ed20:#08bcde:#a2008e:#3ee278:#aaaaaa:#f57900:#fbe000:#22ff10:#61e80e:#ee0074:#00f994:#d60041:#00aaaa"
    scrollback_infinite = True
    scrollback_lines = 0
  [[LightYears]]
    background_color = "#160038"
    background_darkness = 0.88
    background_type = transparent
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#cdeb3e"
    cursor_color_fg = False
    foreground_color = "#00ff7b"
    palette = "#0d5263:#ee4d4d:#00ff2d:#ffe600:#ff006b:#e21e93:#39cbff:#01ecff:#b200ff:#128fe9:#ff009e:#ff016c:#5000d5:#ff00ff:#6523bd:#ffe600"
    scrollback_infinite = True
    scrollback_lines = 0
  [[LimitLess]]
    background_color = "#130434"
    background_darkness = 0.91
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#07b8d0"
    cursor_color_fg = ""
    foreground_color = "#ff002e"
    palette = "#35ff9a:#dc322f:#010d16:#225d59:#517b91:#d33682:#2aa198:#eee8d5:#078989:#14ff00:#93043e:#657b83:#705596:#6c71c4:#078989:#000000"
    scrollback_infinite = True
  [[LinusStallman]]
    background_color = "#124456"
    background_darkness = 0.91
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#58f4ef"
    cursor_color_fg = False
    foreground_color = "#ee00b1"
    palette = "#32d1f4:#d31168:#df0a9c:#2829ff:#49d30b:#30ff45:#2d243f:#079271:#24cf79:#f57900:#9881ae:#bc17ef:#41ff3a:#9bfd00:#22f904:#02d4b2"
    scrollback_infinite = True
    scrollback_lines = 0
  [[Linux]]
    background_color = "#382241"
    background_darkness = 1.0
    background_type = transparent
    cursor_blink = False
    cursor_color = "#3aff00"
    cursor_color_fg = False
    foreground_color = "#ff0078"
    palette = "#00ff26:#8ecb00:#0578ff:#09e24c:#08bcde:#650bb5:#04353c:#cf15a4:#ff7a00:#c01989:#3ae98e:#d5f500:#924bd9:#eb610b:#089682:#88f4a9"
    scrollback_infinite = True
    scrollback_lines = 0
  [[LittleDarkHole]]
    background_color = "#010511"
    background_darkness = 0.96
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#f57900"
    cursor_color_fg = False
    foreground_color = "#c70199"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#cb1491:#eee8d5:#002b36:#cb4b16:#0095ff:#657b83:#31dfb1:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
  [[Loud]]
    background_color = "#1b232e"
    background_darkness = 1.0
    background_type = transparent
    cursor_blink = False
    cursor_color = "#761ad2"
    cursor_color_fg = False
    foreground_color = "#39e75a"
    palette = "#3f00d6:#ef4545:#442751:#5172aa:#003551:#06ca87:#70ee45:#6ef451:#a4095b:#ee006e:#0c636e:#ff026d:#f24027:#ff00ff:#00ffff:#ffffff"
    scrollback_infinite = True
  [[LowNight]]
    background_darkness = 0.97
    background_type = transparent
    cursor_color = "#08ebff"
    cursor_color_fg = False
    foreground_color = "#05644d"
    palette = "#00ff26:#00ff69:#ff0091:#aeff00:#08bcde:#f57900:#0a6c93:#8400b8:#6a00d3:#c01989:#ef1452:#ff0747:#924bd9:#d30099:#8ae234:#000db8"
    scrollback_infinite = True
    scrollback_lines = 0
  [[Luffy]]
    background_color = "#071f47"
    background_darkness = 0.91
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#01070b"
    cursor_color_fg = False
    foreground_color = "#2ff570"
    palette = "#15ff8f:#e3f400:#000000:#00a2d7:#9100e2:#8d54ec:#4d1e8b:#000000:#8d54ec:#81e85c:#ff00a3:#f60168:#00a2d7:#ff00ff:#00ff0c:#11c4c6"
    rewrap_on_resize = False
    scrollback_infinite = True
  [[Minimal]]
    background_color = "#153649"
    background_darkness = 0.99
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#e806be"
    cursor_color_fg = False
    foreground_color = "#ff0078"
    palette = "#3e0477:#3f40bf:#00ee88:#d79921:#08bcde:#ffe422:#fff047:#1797f4:#6459e7:#076678:#e84b44:#8e28e5:#07da90:#6be3ad:#09a478:#6b138a"
    scrollback_infinite = True
    scrollback_lines = 0
  [[MinimalEnergy]]
    background_color = "#2d243f"
    background_darkness = 0.97
    background_type = transparent
    cursor_blink = False
    cursor_color = "#57f400"
    cursor_color_fg = False
    foreground_color = "#ef4545"
    palette = "#3f00d6:#008fcd:#ff06d5:#5172aa:#9100e2:#06ca87:#010a24:#6ef451:#de0d4b:#ee006e:#00ffff:#66ff00:#ff00ff:#370051:#f4df00:#097265"
    scrollback_infinite = True
  [[MinimalLight]]
    background_color = "#153649"
    background_darkness = 0.96
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#e806be"
    cursor_color_fg = False
    foreground_color = "#ff0078"
    palette = "#3e0477:#3f40bf:#00ee88:#d79921:#08bcde:#ffe422:#fff047:#1797f4:#6459e7:#076678:#e84b44:#8e28e5:#07da90:#6be3ad:#09a478:#6b138a"
    scrollback_infinite = True
    scrollback_lines = 0
  [[Misspelling]]
    background_color = "#1b232e"
    background_darkness = 1.0
    background_type = transparent
    cursor_blink = False
    cursor_color = "#761ad2"
    cursor_color_fg = False
    foreground_color = "#39e75a"
    palette = "#0cacb3:#ee0074:#84ff08:#aa5500:#60f93a:#a2008e:#f3345d:#5fd700:#940bb1:#ff5555:#1399f4:#ffff55:#e4006a:#e37027:#55ffff:#ffffff"
    scrollback_infinite = True
  [[MonochromaticDream]]
    background_color = "#130434"
    background_darkness = 0.98
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#07b8d0"
    cursor_color_fg = False
    foreground_color = "#097265"
    palette = "#73d216:#dc322f:#859900:#b58900:#517b91:#d33682:#2aa198:#eee8d5:#078989:#cb4b16:#93043e:#04393d:#705596:#6c71c4:#078989:#000000"
    scrollback_infinite = True
  [[MoreFriends]]
    background_color = "#02081d"
    background_darkness = 0.98
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#761ad2"
    cursor_color_fg = False
    foreground_color = "#39e75a"
    palette = "#0cacb3:#ee0074:#011713:#aa5500:#60f93a:#a2008e:#83065e:#aaaaaa:#940bb1:#ff5555:#1399f4:#03fec0:#e4006a:#e37027:#55ffff:#ffffff"
    scroll_on_output = True
    scrollback_infinite = True
  [[MoreVolts]]
    background_color = "#2e0a2a"
    background_darkness = 0.87
    background_type = transparent
    cursor_color = "#6e00e5"
    cursor_color_fg = False
    foreground_color = "#fe0087"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#e6db2b:#ffff55:#00b4dd:#ff55ff:#55ffff:#ffffff"
    scrollback_infinite = True
  [[MotivationBass]]
    background_darkness = 0.99
    background_type = transparent
    cursor_blink = False
    cursor_color = "#afed00"
    cursor_color_fg = False
    foreground_color = "#21dd4f"
    palette = "#00ff26:#8ecb00:#ff0091:#aeff00:#08bcde:#b16286:#689d6a:#7c6f64:#928374:#c01989:#00c69e:#b57614:#924bd9:#8f3f71:#427b58:#3c3836"
    scrollback_infinite = True
  [[NeoWake]]
    background_color = "#032936"
    background_darkness = 0.9
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#ffc121"
    cursor_color_fg = False
    foreground_color = "#00e35b"
    palette = "#3e0477:#8ecb00:#00ee88:#ff00da:#08bcde:#f44c4c:#56e71f:#1797f4:#0ae8ff:#076678:#02ff14:#8e28e5:#07da90:#6be3ad:#09a478:#6b138a"
    scrollback_infinite = True
    scrollback_lines = 0
  [[Neutrino]]
    background_color = "#071f39"
    background_darkness = 0.98
    background_type = transparent
    cursor_color = "#08ebff"
    cursor_color_fg = False
    foreground_color = "#03b68b"
    palette = "#ef0061:#8ecb00:#5b309d:#02ed20:#08bcde:#a2008e:#3ee278:#aaaaaa:#ee552e:#fbe000:#22ff10:#ffff55:#ee0074:#00f994:#d60041:#00aaaa"
    scrollback_infinite = True
    scrollback_lines = 0
  [[NuclearFusion]]
    background_darkness = 0.97
    background_type = transparent
    cursor_blink = False
    cursor_color = "#138ac5"
    cursor_color_fg = False
    foreground_color = "#05644d"
    palette = "#00ff26:#8ecb00:#ff0091:#aeff00:#08bcde:#b16286:#689d6a:#7c6f64:#928374:#c01989:#00c69e:#b57614:#924bd9:#8f3f71:#427b58:#3c3836"
  [[Peace]]
    background_color = "#04393d"
    background_darkness = 0.95
    background_type = transparent
    cursor_blink = False
    cursor_color = "#57f400"
    cursor_color_fg = False
    foreground_color = "#008fcd"
    palette = "#3f00d6:#ef4545:#ff06d5:#5172aa:#9100e2:#06ca87:#84c16f:#6ef451:#de0d4b:#ee006e:#f4df00:#66ff00:#f24027:#ff00ff:#00ffff:#370051"
    scrollback_infinite = True
  [[PeaceAndLove]]
    background_darkness = 0.98
    background_type = transparent
    cursor_color = "#08ebff"
    cursor_color_fg = False
    foreground_color = "#03b68b"
    palette = "#ef0061:#8ecb00:#5b309d:#02ed20:#08bcde:#a2008e:#3ee278:#aaaaaa:#ee552e:#fbe000:#22ff10:#ffff55:#ee0074:#00f994:#d60041:#00aaaa"
    scrollback_infinite = True
  [[PerfectVolt]]
    background_color = "#04393d"
    background_darkness = 0.81
    background_type = transparent
    cursor_blink = False
    cursor_color = "#440db6"
    cursor_color_fg = False
    foreground_color = "#008fcd"
    palette = "#3f00d6:#ef4545:#008fcd:#5172aa:#9100e2:#06ca87:#84c16f:#6ef451:#a4095b:#ee006e:#0d5960:#ffff00:#f24027:#ff00ff:#00ffff:#370051"
    scrollback_infinite = True
  [[Progress]]
    background_color = "#160038"
    background_darkness = 1.0
    background_type = transparent
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#e23a36"
    cursor_color_fg = False
    foreground_color = "#ee1a59"
    palette = "#054743:#ee4d4d:#18ff00:#fe8800:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#00ff59:#8fff00:#ffff00:#7d00f9:#ff00ff:#00ffff:#ffffff"
    rewrap_on_resize = False
    scrollback_infinite = True
    scrollback_lines = 0
  [[Pulsar]]
    background_color = "#052238"
    background_darkness = 0.98
    background_type = transparent
    cursor_blink = False
    cursor_color = "#dbe82c"
    cursor_color_fg = False
    foreground_color = "#009b91"
    palette = "#ca0097:#5900cb:#008acf:#d79921:#08bcde:#f44c4c:#56e71f:#1797f4:#73d216:#076678:#00f36e:#28bfe5:#ec397e:#6be3ad:#09a478:#6b138a"
    scrollback_infinite = True
    scrollback_lines = 0
  [[PurpleParty]]
    allow_bold = False
    background_color = "#2f1555"
    background_darkness = 0.96
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#39e75a"
    cursor_color_fg = False
    foreground_color = "#e6007c"
    palette = "#7b008b:#ee4d4d:#00b6ff:#9711ff:#7b5ccd:#e6007c:#00ff69:#cd00cd:#414a7a:#00ff59:#8fff00:#22ffdc:#1ba87d:#bd57ee:#25b4a6:#00ffff"
    scrollback_infinite = True
    scrollback_lines = 0
  [[Reborn]]
    background_color = "#076678"
    background_darkness = 0.86
    background_type = transparent
    cursor_blink = False
    cursor_color = "#2c0340"
    cursor_color_fg = False
    foreground_color = "#ca0097"
    palette = "#3b3383:#5900cb:#008acf:#d79921:#08bcde:#f44c4c:#56e71f:#1797f4:#73d216:#076678:#00f36e:#28bfe5:#ec397e:#6be3ad:#09a478:#6b138a"
    scrollback_infinite = True
    scrollback_lines = 0
  [[ReloadAll]]
    background_color = "#04363d"
    background_darkness = 0.98
    background_type = transparent
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#d714be"
    cursor_color_fg = False
    foreground_color = "#ff0077"
    palette = "#0d5263:#ee4d4d:#00ff2d:#ffe600:#ff006b:#e21e93:#009caa:#03377a:#b200ff:#128fe9:#ff009e:#77ff00:#5000d5:#ff00ff:#6523bd:#c60067"
    scrollback_infinite = True
    scrollback_lines = 0
  [[RetroElectro]]
    background_color = "#2c0340"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#8e28e5"
    cursor_color_fg = False
    foreground_color = "#f57e28"
    palette = "#ff04b0:#8ecb00:#00ee88:#f32a48:#08bcde:#f44c4c:#56e71f:#1797f4:#cbe425:#076678:#fe0082:#8e28e5:#00f36e:#6be3ad:#09a478:#6b138a"
    scrollback_infinite = True
    scrollback_lines = 0
  [[ReverseMinimal]]
    background_color = "#160038"
    background_darkness = 0.98
    background_type = transparent
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#00ff12"
    cursor_color_fg = False
    foreground_color = "#fe0082"
    palette = "#d8ff00:#bb00cd:#f57900:#0056d8:#0000ee:#08ff39:#fe0675:#7f00d7:#7f7f7f:#00ff7f:#00aaaa:#03728b:#5c5cff:#5fbf3f:#00ffff:#ffffff"
    scrollback_infinite = True
    scrollback_lines = 0
  [[SilverStar]]
    background_color = "#110f1f"
    background_darkness = 0.97
    background_type = transparent
    cursor_blink = False
    cursor_color = "#f60159"
    cursor_color_fg = False
    foreground_color = "#4182d8"
    palette = "#3e0477:#8ecb00:#00ee88:#d79921:#08bcde:#f44c4c:#56e71f:#1797f4:#ff002e:#076678:#714ddb:#8e28e5:#02ed20:#6be3ad:#09a478:#6b138a"
    scrollback_infinite = True
    scrollback_lines = 0
  [[SilverWolf]]
    background_color = "#160038"
    background_darkness = 0.88
    background_type = transparent
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#cdeb3e"
    cursor_color_fg = False
    foreground_color = "#00ff7b"
    palette = "#0d5263:#ee4d4d:#00ff2d:#ffe600:#ff006b:#e21e93:#39cbff:#01ecff:#b200ff:#128fe9:#ff009e:#ff016c:#5000d5:#ff00ff:#6523bd:#ffe600"
    scrollback_infinite = True
  [[Space]]
    background_color = "#370051"
    background_darkness = 0.93
    background_type = transparent
    cursor_blink = False
    cursor_color = "#57f400"
    cursor_color_fg = False
    foreground_color = "#ff00ae"
    palette = "#0cacb3:#f5054d:#e40764:#761ad2:#3f00d6:#ef4545:#510aab:#55ffff:#940bb1:#ff5555:#1399f4:#04d100:#00bf9d:#e37027:#007272:#ef4545"
    scrollback_infinite = True
  [[Stallman]]
    background_color = "#124456"
    background_darkness = 0.98
    background_type = transparent
    cursor_blink = False
    cursor_color = "#910665"
    cursor_color_fg = False
    foreground_color = "#05bdff"
    palette = "#ff00ae:#d31168:#00bf9d:#ffd559:#eb228d:#f4025a:#362b4b:#079271:#24cf79:#f57900:#9881ae:#bc17ef:#41ff3a:#9bfd00:#22f904:#d21692"
    scrollback_infinite = True
    scrollback_lines = 0
  [[StallmanLight]]
    background_color = "#5172aa"
    background_darkness = 0.94
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#910665"
    cursor_color_fg = False
    foreground_color = "#66ff00"
    palette = "#ff00ae:#d31168:#00bf9d:#2829ff:#eb228d:#f4025a:#2d243f:#079271:#24cf79:#f57900:#9881ae:#bc17ef:#fe0082:#9bfd00:#22f904:#02d4b2"
    scrollback_infinite = True
    scrollback_lines = 0
  [[StarDust]]
    background_color = "#052238"
    background_darkness = 0.98
    background_type = transparent
    cursor_blink = False
    cursor_color = "#dbe82c"
    cursor_color_fg = False
    foreground_color = "#009b91"
    palette = "#ca0097:#5900cb:#008acf:#d79921:#08bcde:#f44c4c:#56e71f:#1797f4:#73d216:#076678:#00f36e:#28bfe5:#ec397e:#6be3ad:#09a478:#6b138a"
    scrollback_infinite = True
    scrollback_lines = 0
  [[StdInput]]
    background_color = "#04363d"
    background_darkness = 0.98
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#d714be"
    cursor_color_fg = False
    foreground_color = "#00ff7b"
    palette = "#3f00d6:#ef4545:#ff06d5:#5172aa:#9100e2:#06ca87:#84c16f:#6ef451:#de0d4b:#ee006e:#00a3ac:#66ff00:#f24027:#ff00ff:#00ffff:#370051"
    scrollback_infinite = True
  [[SuperNova]]
    background_color = "#010a24"
    background_darkness = 0.95
    background_type = transparent
    cursor_blink = False
    cursor_color = "#57f400"
    cursor_color_fg = False
    foreground_color = "#ff0091"
    palette = "#3f00d6:#ef4545:#ff06d5:#5172aa:#9100e2:#f4df07:#6c71c4:#6ef451:#de0d4b:#ee006e:#06ca80:#66ff00:#097265:#ff00ff:#00ffff:#370051"
    scrollback_infinite = True
  [[T3zLa]]
    background_color = "#1b232e"
    background_darkness = 0.96
    background_type = transparent
    cursor_color = "#761ad2"
    cursor_color_fg = False
    foreground_color = "#3b3383"
    palette = "#0cacb3:#ee0074:#84ff08:#aa5500:#60f93a:#a2008e:#f3345d:#5fd700:#940bb1:#ff5555:#1399f4:#ffff55:#e4006a:#e37027:#55ffff:#ffffff"
    scrollback_infinite = True
  [[TechnoView]]
    background_color = "#000b08"
    background_darkness = 0.97
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#0f00cb"
    cursor_color_fg = False
    foreground_color = "#05c665"
    palette = "#29ff00:#ee0074:#2b0e50:#0bff5b:#ae0061:#a2008e:#03377a:#ffffff:#ed00b9:#ff0078:#7b628b:#00aaaa:#5f00c5:#eeeeec:#ff0b5f:#9bf8ba"
    scrollback_infinite = True
    scrollback_lines = 0
  [[Terabyte]]
    background_color = "#010511"
    background_darkness = 0.96
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#fff047"
    cursor_color_fg = False
    foreground_color = "#ff0078"
    palette = "#3e0477:#3f40bf:#00ee88:#d79921:#08bcde:#ffe422:#e806be:#1797f4:#6459e7:#153649:#e84b44:#8e28e5:#07da90:#6be3ad:#09a478:#6b138a"
    scrollback_infinite = True
  [[Thinker]]
    background_color = "#040117"
    background_darkness = 0.94
    background_type = transparent
    cursor_color = "#570f9f"
    cursor_color_fg = False
    foreground_color = "#00b4e2"
    palette = "#3e0477:#06995c:#00ee88:#56e71f:#08bcde:#f44c4c:#ff0078:#1797f4:#36ff89:#076678:#ff0076:#8e28e5:#79728e:#6be3ad:#09a478:#6b138a"
    scrollback_infinite = True
    scrollback_lines = 0
  [[TuxFancy]]
    background_color = "#073339"
    background_darkness = 0.93
    background_type = transparent
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#bd1e8e"
    cursor_color_fg = False
    foreground_color = "#08ebff"
    palette = "#ee0074:#ee4d4d:#18ff00:#fe8800:#0000ee:#cd00cd:#d4ff08:#160038:#05dd00:#00ff59:#77ff00:#ffff00:#2ce65d:#00b0f0:#00ffff:#ffffff"
    scrollback_infinite = True
    scrollback_lines = 0
  [[Wirikuta]]
    background_color = "#009caa"
    background_darkness = 0.99
    background_type = transparent
    cursor_blink = False
    cursor_color = "#afed00"
    cursor_color_fg = False
    foreground_color = "#21dd4f"
    palette = "#00ff26:#0f364a:#ff0091:#aeff00:#08bcde:#b16286:#1d002b:#c01989:#00c69e:#ff007:#924bd9:#8f3f71:#0fd34a:#c60067:#1d502b:#d60041"
    scrollback_infinite = True
    scrollback_lines = 0
  [[XinitColours]]
    background_color = "#010511"
    background_darkness = 0.96
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#f57900"
    cursor_color_fg = False
    foreground_color = "#c70199"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#cb1491:#eee8d5:#002b36:#cb4b16:#0095ff:#657b83:#31dfb1:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
  [[YouCanDoIt]]
    background_color = "#041323"
    background_darkness = 0.99
    background_type = transparent
    cursor_blink = False
    cursor_color = "#3c27ff"
    cursor_color_fg = False
    foreground_color = "#39e75a"
    palette = "#0cacb3:#ee0074:#84ff08:#aa5500:#60f93a:#a2008e:#830969:#aaaaaa:#940bb1:#ff5555:#1399f4:#ffff55:#e4006a:#e37027:#ae0061:#ff5555"
    scrollback_infinite = True
  [[Zoro]]
    background_color = "#04223d"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#07b8d0"
    cursor_color_fg = False
    foreground_color = "#57f400"
    palette = "#3f00d6:#ef4545:#00cd89:#5172aa:#9100e2:#06ca87:#010a24:#00cd89:#de0d4b:#ee006e:#b700e9:#00a46e:#097265:#093f8c:#00ffff:#4200ff"
    scrollback_infinite = True
  [[colorParty]]
    background_color = "#160038"
    background_darkness = 1.0
    background_type = transparent
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#e23a36"
    cursor_color_fg = False
    foreground_color = "#ee1a59"
    palette = "#054743:#ee4d4d:#18ff00:#fe8800:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#00ff59:#8fff00:#ffff00:#1ba87d:#ff00ff:#00ffff:#ffffff"
    rewrap_on_resize = False
    scrollback_infinite = True
    scrollback_lines = 0
  [[darkGlow]]
    background_color = "#110f1f"
    background_darkness = 0.98
    background_type = transparent
    cursor_blink = False
    cursor_color = "#00ee88"
    cursor_color_fg = False
    foreground_color = "#c5005b"
    palette = "#3e0477:#8ecb00:#00ee88:#d79921:#08bcde:#f44c4c:#56e71f:#1797f4:#ff002e:#076678:#714ddb:#8e28e5:#02ed20:#6be3ad:#09a478:#6b138a"
    scrollback_infinite = True
    scrollback_lines = 0
  [[defaultJr]]
    background_color = "#204a87"
    background_darkness = 0.88
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#4a0c7e"
    cursor_color_fg = False
    foreground_color = "#ff00e6"
    palette = "#9057ff:#ee4d4d:#021b1c:#18ff00:#0000ee:#cd00cd:#00cdcd:#65adad:#d70073:#00ff59:#65adad:#ff0062:#00feeb:#ff0062:#7b3bdd:#97038e"
    scrollback_infinite = True
    scrollback_lines = 0
  [[defaultLight]]
    background_color = "#160038"
    background_darkness = 0.98
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#f300a6"
    cursor_color_fg = False
    foreground_color = "#05ff00"
    palette = "#054743:#ee4d4d:#18ff00:#fe8800:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#00ff59:#8fff00:#ffff00:#1ba87d:#ff00ff:#65adad:#ffffff"
    scrollback_infinite = True
    scrollback_lines = 0
  [[defaultedit]]
    background_color = "#071f39"
    background_darkness = 0.98
    background_type = transparent
    cursor_blink = False
    cursor_color = "#440db6"
    cursor_color_fg = False
    foreground_color = "#008fcd"
    palette = "#3f00d6:#ef4545:#008fcd:#5172aa:#9100e2:#06ca87:#84c16f:#6ef451:#a4095b:#ee006e:#0d5960:#ffff00:#f24027:#ff00ff:#00ffff:#370051"
    scrollback_infinite = True
  [[denote]]
    background_color = "#073339"
    background_darkness = 1.0
    background_type = transparent
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#bd1e8e"
    cursor_color_fg = False
    foreground_color = "#08ebff"
    palette = "#ee0074:#ee4d4d:#18ff00:#fe8800:#0000ee:#cd00cd:#d4ff08:#160038:#05dd00:#00ff59:#8fff00:#ffff00:#1ba87d:#00b0f0:#00ffff:#ffffff"
    scrollback_infinite = True
    scrollback_lines = 0
  [[denoteLight]]
    background_color = "#073339"
    background_darkness = 0.93
    background_type = transparent
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#bd1e8e"
    cursor_color_fg = False
    foreground_color = "#08ebff"
    palette = "#ee0074:#ee4d4d:#18ff00:#fe8800:#0000ee:#cd00cd:#d4ff08:#160038:#05dd00:#00ff59:#77ff00:#ffff00:#2ce65d:#00b0f0:#00ffff:#ffffff"
    scrollback_infinite = True
    scrollback_lines = 0
  [[eEqualMC2]]
    background_color = "#110f1f"
    background_darkness = 0.98
    background_type = transparent
    cursor_blink = False
    cursor_color = "#fbee1d"
    cursor_color_fg = False
    foreground_color = "#c5005b"
    palette = "#3e0477:#8ecb00:#00ee88:#d79921:#08bcde:#f44c4c:#56e71f:#1797f4:#7c5eb4:#076678:#714ddb:#8e28e5:#02ed20:#6be3ad:#09a478:#6b138a"
    scrollback_infinite = True
    scrollback_lines = 0
  [[forReading]]
    background_color = "#1c1a24"
    background_darkness = 1.0
    background_type = transparent
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#fc0078"
    cursor_color_fg = False
    foreground_color = "#06989a"
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#1ede55:#fce94f:#075fea:#ad7fa8:#34e2e2:#eeeeec"
    rewrap_on_resize = False
    scrollback_infinite = True
  [[greenNation]]
    background_color = "#04363d"
    background_darkness = 0.99
    background_type = transparent
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#57f400"
    cursor_color_fg = False
    foreground_color = "#008fcd"
    palette = "#3f00d6:#ef4545:#ff06d5:#5172aa:#9100e2:#06ca87:#84c16f:#6ef451:#de0d4b:#ee006e:#f4df00:#66ff00:#f24027:#ff00ff:#00ffff:#370051"
    rewrap_on_resize = False
    scrollback_infinite = True
  [[nightGlow]]
    background_color = "#252538"
    background_darkness = 0.99
    background_type = transparent
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#d5f500"
    cursor_color_fg = False
    foreground_color = "#c5005b"
    palette = "#3e0477:#8ecb00:#00ee88:#d79921:#08bcde:#f44c4c:#56e71f:#1797f4:#ff002e:#076678:#714ddb:#8e28e5:#02ed20:#6be3ad:#09a478:#6b138a"
    rewrap_on_resize = False
    scrollback_infinite = True
    scrollback_lines = 0
  [[nightGlowLight]]
    background_color = "#2c0340"
    background_darkness = 0.87
    background_type = transparent
    cursor_color = "#04c3ff"
    cursor_color_fg = False
    foreground_color = "#46e45b"
    palette = "#ff04b0:#8ecb00:#00ee88:#f32a48:#08bcde:#f44c4c:#56e71f:#1797f4:#cbe425:#076678:#1d7ea6:#8e28e5:#f57e28:#6be3ad:#09a478:#6b138a"
    scrollback_infinite = True
    scrollback_lines = 0
  [[oPENsOUrCE]]
    background_color = "#18757a"
    background_darkness = 0.77
    background_type = transparent
    cursor_color = "#ff004c"
    cursor_color_fg = False
    foreground_color = "#61ff2a"
    palette = "#29ff00:#ee0074:#84ff08:#aa5500:#60f93a:#a2008e:#00aaaa:#aaaaaa:#21102e:#ff5555:#ff008a:#ff3400:#12b8ff:#e37027:#55ffff:#ffffff"
    rewrap_on_resize = False
    scrollback_infinite = True
    scrollback_lines = 0
  [[theBest]]
    background_color = "#252538"
    background_darkness = 0.98
    background_type = transparent
    cursor_blink = False
    cursor_color = "#08ebff"
    cursor_color_fg = False
    foreground_color = "#6459e7"
    palette = "#ef0061:#8ecb00:#5b309d:#02ed20:#08bcde:#a2008e:#3ee278:#aaaaaa:#ee552e:#fbe000:#22ff10:#ffff55:#d60041:#00f994:#ee0074:#00aaaa"
    scroll_on_output = True
    scrollback_infinite = True
  [[jade]]
    background_color = "#0d2932"
    cursor_color = "#288cfa"
    cursor_color_fg = False
    foreground_color = "#28cca8"
    palette = "#705275:#ce1383:#6498fa:#c4a000:#0e8cff:#75507b:#06989a:#eb5784:#555753:#ff8d4d:#8ae234:#fce94f:#457085:#ad7fa8:#34e2e2:#c197ff"
    scrollback_infinite = True
  [[cake]]
    background_color = "#0f3851"
    background_darkness = 0.71
    background_type = transparent
    cursor_color = "#d189f4"
    cursor_color_fg = False
    foreground_color = "#4bd452"
    palette = "#fc7861:#3fa7ba:#dc95ff:#f02f9e:#00d389:#75507b:#06989a:#54eb4f:#65158f:#2e3436:#95d15a:#fce94f:#729fcf:#ce5385:#34e2e2:#e4cf54"
    show_titlebar = False

